{
  "name": "leagueapps-angular",
  "version": "1.0.0",
  "description": "Angular Service for League Apps",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Diviesti",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8"
  }
}